; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ordinary]
platform = espressif8266
board = esp01_1m
framework = arduino
board_build.flash_mode = dout
upload_resetmethod = ck
upload_speed = 115200
monitor_speed = 115200
src_dir = src/ordinaryNodes
build_src_filter = +<*> -<src/edgeNode>
lib_deps = 
	painlessmesh/painlessMesh@^1.5.0

[env:edge]
platform = espressif8266
board = esp01_1m
framework = arduino
board_build.flash_mode = dout
upload_resetmethod = ck
upload_speed = 115200
monitor_speed = 115200
src_dir = src/edgeNode
build_src_filter = +<*> -<src/ordinaryNodes>
lib_deps = 
	painlessmesh/painlessMesh@^1.5.0
